#normativa h3{
    line-height: 30px;
}

.comp-des {
    line-height: 22px;
    text-align: justify;
    align-self: center;
    margin-bottom: 35px;
}

#normativa img{
    width: 100%;
    margin-top: 20px;
}

.container_grid1 {
    display: grid;
    grid-template-columns: 15% 15% auto auto;
    grid-template-rows: auto auto auto auto auto;
    grid-gap: 8px;
    text-align: center;
    padding: 5px 10px; 
}

.container_grid1 div,
.container_grid2 div {
    border: solid 2px black;
    padding: 20px;
    border: 1px gray solid;
    box-shadow: 5px 4px 11px 1px #181717db;
}

.container_grid1 h4 {
    grid-column: 1/5;
    font-weight: 1000;
}

.container_grid1 .box1 {
    grid-column: 1/3;
    grid-row: 2/6;
    align-self: center;
}

.container_grid1 .box2 {
    grid-column: 3/5;
    grid-row: 2/4;
}

.container_grid1 .box3 {
    grid-column: 3/4;
    grid-row: 4/6;
}

.container_grid1 .box4 {
    grid-column: 4/5;
    grid-row: 4/6;
}

.container_grid2 {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-gap: 8px;
    text-align: center;
    padding: 15px 5px;
    margin-top: 20px;
}

.container_grid2 h4 {
    grid-column: 1/3;
    font-weight: 1000;
}

@media (max-width:590px) {
    h3{
        font-size: 16px;
    } 
    h4{
       font-size: 1.3em;
   }    
   h5{
    font-size: 1.1em;
    }    
    
    .compliance-grid{
        display: block;
    }

    .container_grid1 {
        grid-template-columns: auto auto;
        grid-template-rows:auto auto auto auto;
        grid-gap: 8px;
        margin-left: 1.2%;
    }
    .container_grid1 div,
.container_grid2 div {
    border-radius: 10px;
}
    .container_grid1 .box1 {
        grid-column: 1/2;
        grid-row: 2/4;
        align-self: auto;
    }
    
    .container_grid1 .box2 {
        grid-column: 2/3;
        grid-row: 2/4;
    }
    
    .container_grid1 .box3 {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    
    .container_grid1 .box4 {
        grid-column: 2/3;
        grid-row: 4/5;
    }

    .container_grid2 {
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        grid-gap: 8px ;
    }
    .container_grid2 h4 {
        grid-column: 1/2;
        font-weight: 1000;
    }
}


@media (max-width:450px) {
    h4{
       font-size: 1.3em;
   }    
   h5{
    font-size: 1.3em;
    }     
    
    .container_grid1 {
       grid-template-columns: auto !important;
        grid-template-rows:auto auto auto auto auto;
        grid-gap: 8px 0;
        
    }
    .container_grid1 .box1 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    .container_grid1 .box2 {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    
    .container_grid1 .box3 {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    
    .container_grid1 .box4 {
        grid-column: 1/2;
        grid-row: 5/6;
    }
}